{
  "name": "intelliscript-coder",
  "displayName": "IntelliScript Coder by DeepCode",
  "description": "AI-powered coding assistant for VS Code. Generate, explain, optimize, and refactor code with DeepSeek LLM. Formerly CodeWhisper, now IntelliScript Coder by DeepCode.",
  "version": "1.0.3",
  "publisher": "deepbubble",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Extension Packs"
  ],
  "galleryBanner": {
    "color": "#1E1E1E",
    "theme": "dark"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:intelliScriptCoder.generateCode",
    "onCommand:intelliScriptCoder.explainCode",
    "onCommand:intelliScriptCoder.optimizeCode"
  ],
  "contributes": {
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection",
          "command": "intelliScriptCoder.explainCode",
          "group": "navigation@5"
        }
      ]
    },
    "commands": [
      {
        "command": "intelliScriptCoder.generateCode",
        "title": "Generate Code",
        "category": "IntelliScript Coder"
      },
      {
        "command": "intelliScriptCoder.explainCode",
        "title": "Explain Code",
        "category": "IntelliScript Coder"
      },
      {
        "command": "intelliScriptCoder.optimizeCode",
        "title": "Optimize Code",
        "category": "IntelliScript Coder"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "IntelliScript Coder Configuration",
      "properties": {
        "intelliScriptCoder.apiKey": {
          "type": "string",
          "default": "",
          "description": "Your DeepSeek API key for authentication"
        },
        "intelliScriptCoder.model": {
          "type": "string",
          "default": "deepseek-coder-33b-instruct",
          "description": "The AI model to use for code generation"
        },
        "intelliScriptCoder.temperature": {
          "type": "number",
          "default": 0.7,
          "description": "Controls randomness in the AI's output (0.0 to 1.0)"
        },
        "intelliScriptCoder.braveApiKey": {
          "type": "string",
          "default": "",
          "description": "Your Brave Search API key for authentication"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts",
    "test": "jest",
    "test:integration": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.6",
    "@types/node": "16.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "jest": "^29.7.0",
    "mocha": "^10.1.0",
    "ts-jest": "^29.3.4",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "node-fetch": "^3.3.2",
    "openai": "^5.3.0"
  },
  "keywords": [
    "AI",
    "GPT",
    "LLM",
    "Copilot",
    "Code Generation",
    "Code Assistant",
    "DeepSeek",
    "Code Completion",
    "Code Optimizer",
    "Refactoring",
    "Bug Fixer",
    "Code Explanation",
    "Developer Tools",
    "Productivity",
    "JavaScript",
    "TypeScript",
    "Python",
    "Java",
    "C#",
    "Go"
  ],
  "license": "MIT"
}
